<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LabyrintKleur" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Scores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;14&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;16&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;55&lt;/string&gt;
  &lt;string&gt;19&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Namen" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a1&lt;/string&gt;
  &lt;string&gt;a2&lt;/string&gt;
  &lt;string&gt;a3&lt;/string&gt;
  &lt;string&gt;a4&lt;/string&gt;
  &lt;string&gt;a5&lt;/string&gt;
  &lt;string&gt;a6&lt;/string&gt;
  &lt;string&gt;a7&lt;/string&gt;
  &lt;string&gt;a8&lt;/string&gt;
  &lt;string&gt;a9&lt;/string&gt;
  &lt;string&gt;a10&lt;/string&gt;
  &lt;string&gt;a11&lt;/string&gt;
  &lt;string&gt;a12&lt;/string&gt;
  &lt;string&gt;a13&lt;/string&gt;
  &lt;string&gt;a14&lt;/string&gt;
  &lt;string&gt;a15&lt;/string&gt;
  &lt;string&gt;a16&lt;/string&gt;
  &lt;string&gt;a17&lt;/string&gt;
  &lt;string&gt;a18&lt;/string&gt;
  &lt;string&gt;a19&lt;/string&gt;
  &lt;string&gt;a20&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BolSFX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Manneke" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="High" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>